version: "3.8"
services:
  app:
    build: 
      context: .docker/nginx
    container_name: vidme-webserver
    tty: true
    volumes:
      - .:/var/www/
      - .docker/logs/nginx:/var/log/nginx

    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:vidme.localhost"
  
  node:
    build:
      context: .docker/node
    container_name: vidme-node
    tty: true
    volumes:
      - .:/home/node/app

  db:
    image: mysql:5.7
    container_name: vidme-db
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 9306:3306
    volumes:
      - .docker/volumes/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=vidme
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root

  traefik:
    image: traefik:1.7
    container_name: vidme-traefik
    command: --docker --docker.exposedbydefault=false
    ports: 
      - "80:80"
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock:ro